*{
  margin: 0;
  box-sizing: border-box;
}

.nav-grid{
  display: grid;
  grid-template-columns: 20% 80%;
  height: 50px;
  background: black;
  color: #ffffff;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  
}
.logo{
  height: 50px;
  width: 100px;
}
.logo img{
  height: 100%;
}
.nav-bar ul{
  height: 50px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  
}
.nav-bar a:hover {
  background: #ddd;
  color: black;
  border-radius: 20px;
}
a {
  all: unset;
}
.cover {
    margin-top: 50px;
    position: relative;
    overflow: hidden;
    background-color: black;
    background-image: url(http://untroubled.org/backgrounds/space/stars.gif);
    width: 100%;
    perspective: 300px;
    perspective-origin: 50% 0;
    text-align: center;
    mask-image: linear-gradient(
      to bottom, 
      rgba(0,0,0,0) 0%,
      rgba(0,0,0,1) 20%);
      height: 400px;
  }

  .flow {
    transform-origin: 50% 0%;
    transform-style: preserve-3d;
    transform: rotateX(45deg);
  }
  
  .flow > pre {
    font-family: "Arial", sans-serif;
    animation: reading 60s linear 0s infinite forwards;
    color: yellow;
    font-weight: bold;
  }
  .reduce{
    width: 100%;
    margin-bottom: 10px;
  }
  .reduce img{
    width: 200px;
    height: 200px;
    border-radius: 20px;
  }
  @keyframes reading {
    from {
      transform: translateY(200px);
    }
    to {
      transform: translateY(-100%);
    }
  }
  .list-of-characters{
    text-align: center;
    padding-top: 10px;
  }
  .display-names{
    padding-top: 20px;
    padding-left: 70px;
    padding-right: 70px;
    cursor: pointer;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 5px;
    row-gap: 10px;
    position: relative;
    padding-bottom: 20px;
    
  }

  .image-border{
    position: relative;
    border: 1px solid;
    margin: auto;
    padding: auto;
    box-shadow: 10px 5px #888888;
    border-radius: 20px;
  }

  .image-border:hover~.overlay{
    display: flex;
    border-radius: 20px;
  }
  
.image-border img{
  width: 200px;
  height: 200px;
  border-radius: 20px;
}


.overlay{
  width: 200px;
  height: 200px;
  position: absolute;
  top: 0;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  font-size: 1.1rem;
  opacity: 0;
  border-radius: 10px;
}

.fadeIn{
  animation: fadeIn 1000ms linear forwards;
}


@keyframes fadeIn{
  from{
    opacity: 0;
  }

  to{
    opacity: 1;
  }
}

.search-tab{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  column-gap: 20px;
  align-items: center;
}
#searchButton{
  border-radius: 20px;
  background-color: orange;
  color: white;
}
#search{
  border-radius: 10px;
}
input:focus {
  background-color: #fff1;
  width: 50%
}
footer{
  background-color: #000;
  color: #fff;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}
.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}